//
// Bootstrap variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across site.

//** Color declarations
$gray-base: #101c27
$gray-light: #d8d8d8
$gray-lighter: #f5f6f8
$gray-lightest: #fafafa
$almost-white: #fdfdfd

$azure: #57c2f0
$blue: #4193a9
$blue-dark: #0a1b2b
$blue-light: #f6fafb
$lime: #74ae23
$green: #00a651
$olive: #5a8228
$brown: #be6e14
$orange: #e75404
$yellow: #ffd429
$puprle: #a3418c
$red: #e50038

//** Primary brand colors assigment
$brand-primary: $blue
$brand-primary-dark: $blue-dark
$brand-primary-light: $azure
$brand-primary-lighter: $blue-light
$brand-primary-gray: $gray-light
$brand-success: $green
$brand-danger: $red

//== Scaffolding
//
//## Settings for some of the most global styles.

$body-bg: #f6f7f8

$text-color: $gray-base
$link-color: $brand-primary

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

$font-family-serif: "Roboto Slab", Georgia, "Times New Roman", Times, serif
$font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif
$font-family-sans-condensed: "Roboto Condensed", Helvetica, Arial, sans-serif
$font-family-base: $font-family-sans-serif

$font-size-base: 16px
$font-size-large: 24px
$font-size-small: 14px
$font-size-xsmall: 12px

$font-size-h1: 48px
$font-size-h2: 30px
$font-size-h3: 20px
$font-size-h4: 16px

$line-height-computed: 26px

$font-weight-thin: 200
$font-weight: 300
$font-weight-medium: 500

$headings-font-family: $font-family-serif
$headings-font-weight: 400

//== Components
//
//## Define common padding and border radius sizes and more.

$padding-small-vertical: 4px
$padding-large-vertical: 12px

//** Z-indexes used across BootSMACSS components
$z-index-1: 100
$z-index-2: 101
$z-index-3: 103

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

$table-cell-padding: $line-height-computed / 3
$table-bg-header: $gray-lightest
$table-bg-accent: $almost-white
$table-border-color: $gray-light

//== Buttons
//
//## Bootstrap's buttons.

$btn-font-weight: 300

$btn-primary-bg: $brand-primary
$btn-primary-border: darken($brand-primary, 5%)

//== Forms
//
//##

$input-border-radius: 0
$input-border-radius-large: 0
$input-border-radius-small: 0
$input-height-base: 40px

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

//** Additional XXS breakpoint provided by BootSMACSS
$screen-xs: 480px
$screen-xxs: 0
$screen-xxs-min: $screen-xxs
$sm-phone: $screen-xxs-min
$screen-xxs-max: $screen-xs - 1

//== Navs
//
//##

//== Tabs
$tabs-active-background: $brand-primary-lighter
$tabs-accent: $brand-primary

//== Tooltips
//
//##

$tooltip-bg: $brand-primary

//== Labels
//
//##

$label-default-bg: $brand-primary-light

//== Modals
//
//##

$modal-lg: 1024px
$modal-backdrop-bg: $gray-lighter
$modal-backdrop-opacity: 0.9

//== Panels
//
//##

//** Panel group horizonta variables.
$panel-group-horizontal-height: 450px
$panel-group-horizontal-body-width: 210px
$panel-group-horizontal-bg: white

//== Breadcrumbs
//
//##

$breadcrumb-color: white
$breadcrumb-padding-vertical: 3px

//== Carousel
//
//##

$carousel-caption-bg: $brand-primary
$carousel-controls-color: $brand-primary

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font.

$icon-font-path: if($bootstrap-sass-asset-helper, "bootstrap/", "../images/fonts/")

//
// BootSMACSS variables
// --------------------------------------------------

//== Social links
//
//##

$social-links-size: 50px
$social-links-color: $brand-primary

//== Ornament
//
//##

$ornament-default: $brand-primary

//== News carousel
//
//##
$news-carousel-height: 400px
