<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...">

  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="http://yourdomain.com/jekyll/update/2015/05/09/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="EEN" href="http://yourdomain.com/feed.xml" />
</head>


  <body>

    <div class="section--header__wrapper">
  <div class="section--header">
    <div class="container">

      <div class="lang-switch dropdown pull-right">
        <a class="lang-switch__button" id="lang" data-toggle="dropdown" aria-expanded="true">
          English (en)
          <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="lang">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">English</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Polish</a></li>
        </ul>
      </div>

      <ul class="nav-horizontal nav-horizontal--condensed list-inline pull-right">
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">A to Z</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">About this site</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">Contact</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">FAQ</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">Sitemap</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">Search</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">Legal notice</a>
        </li>
        <li class="nav-horizontal__item">
          <a href="#" class="nav-horizontal__link">Contact</a>
        </li>
      </ul>

      <div class="container-fluid">
        <a href="link-to-homepage" class="logo pull-left" title="Home"></a>
        <span class="slogan pull-left">Enterprise Europe Network</span>
      </div>
    </div>
  </div>
</div>

<div class="bg bg--3">
  <div class="container">
    <ol class="simple-breadcrumb">
      <li class="simple-breadcrumb__item"><a class="simple-breadcrumb__link" href="#">European Commission</a></li>
      <li class="simple-breadcrumb__item"><a class="simple-breadcrumb__link" href="#">Enterprise Europe Network</a></li>
      <li class="simple-breadcrumb__item is-active">Home</li>
    </ol>
  </div>
</div>

    <div class="section--menu-bar">
  <div class="container">
    <div class="clearfix">
      <a href="link-to-homepage" class="logo logo--een pull-left" title="Home"></a>

      <div class="clearfix pull-right">
        <div class="clearfix">
          <div class="section--user-menu middle-align pull-right">
              <div class="middle-align__row middle-align--condensed">
              <div class="middle-align__col">
                <a href="/" class="btn btn-link btn-sm"><span class="icon icon--arrows"></span> Public page</a>
              </div>
              <div class="middle-align__col">
                <img class="middle-align__media" src="http://placehold.it/37x37" />
              </div>
              <div class="middle-align__col">
                <div class="dropdown">
                  <button class="btn btn-link btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                    D. Lepers
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
                  </ul>
                </div>
              </div>
              <div class="middle-align__col">
                <div class="input-inner-addon__wrapper">
                  <input type="text" class="form-control input-sm" placeholder="Search">
                  <span class="input-inner-addon">
                    <span class="icon icon--search"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section--primary-menu">
          <ul class="nav-blocktitle pull-right">
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--azure"></div>
              <a href="#" class="nav-blocktitle__link">The network</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--gray-light"></div>
              <a href="#" class="nav-blocktitle__link">Manage your contact</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--gray-lighter"></div>
              <a href="#" class="nav-blocktitle__link">Promote the network</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--brown"></div>
              <a href="#" class="nav-blocktitle__link">Help your clients</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--green"></div>
              <a href="#" class="nav-blocktitle__link">Share your know-how</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--green-dark"></div>
              <a href="#" class="nav-blocktitle__link">Events & training</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="ornament ornament--orange"></div>
              <a href="#" class="nav-blocktitle__link">Partnering opportunities</a>
            </li>
            <li class="nav-blocktitle__item">
              <div class="dropdown">
                <div class="ornament ornament--blue"></div>
                <a href="#" class="nav-blocktitle__link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Network forums</a>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <ul>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Welcome to Jekyll!</h1>
    <p class="post-meta">May 9, 2015</p>
  </header>

  <article class="post-content">
    <p>You’ll find this post in your <code>_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code>jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention <code>YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </article>

</div>


    <div class="section--footer">
  <div class="container">
    <div class="row">

      <div class="col-sm-3">
        <h3>Enterprise<br /> Europe Network:</h3>
        <ul class="nav-metro">
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Find your local contact point</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">About Enterprise Europe Network</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Sector groups</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">News & Media</a>
          </li>
        </ul>
      </div>

      <div class="col-sm-3">
        <h3>Quick<br /> links:</h3>
        <ul class="nav-metro">
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Latest partnering opportunities</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Going international</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Calls</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Events</a>
          </li>
        </ul>
      </div>

      <div class="col-sm-3">
        <h3>More EU Business<br /> resources:</h3>
        <ul class="nav-metro">
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Your Europe Business</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">SME Internationalisation Portal</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">Small Business Portal</a>
          </li>
          <li class="nav-metro__item">
            <div class="nav-metro__station"></div>
            <a href="#" class="nav-metro__link">European IPR Helpdesk</a>
          </li>
        </ul>
      </div>

      <div class="col-sm-3">
        <h3>Newsletter:</h3>
        <p>Subscribe to our newsletters. You are currently not subscribing to any newsletters. <a href="#">Read more about our newsletters!</a></p>
        <form class="form-inline">
          <p>
            <div class="checkbox">
              <label>
                <input type="checkbox"> NetWorthe
              </label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> NetLife
              </label>
            </div>
          </p>
          <button type="submit" class="btn btn-block btn-default">Subscribe / Unsubscribe</button>
        </form>
      </div>

    </div>
  </div>
</div>

<div class="section--post-footer container">
  <div class="row">
    <div class="col-sm-6">
      Copyright or brand information
    </div>
    <div class="col-sm-6">
      <div class="middle-align pull-right">
        <div class="middle-align__row">
          <div class="middle-align__col"><p>Follow as at</p></div>
          <div class="middle-align__col">
            <ul class="social-links list-inline">
              <li class="social-links__item"><span class="icon icon--fb"></span></li>
              <li class="social-links__item"><span class="icon icon--twitter"></span></li>
              <li class="social-links__item"><span class="icon icon--linkedin"></span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="bootstrap-sass/js/bootstrap.min.js"></script>
<script src="js/components/news-carousel/news-carousel.js"></script>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>


  </body>

</html>
